version: 0.0
os: linux
files:
  - source: .
    destination: /apps/wediko-secret-snowman
hooks:
  AfterInstall:
    - location: hooks/install
      timeout: 600 # [SP] Ten minute timeout
  ApplicationStart:
    - location: hooks/start
      timeout: 300 # [SP] Five minute timeout
